# EditorConfig helps developers define and maintain consistent
# coding styles between different editors and IDEs
# http://editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

<% if(gitconfig) { -%>
[.gitconfig]
indent_style = tab

<% } -%>
<% if(html) { -%>
[*.html]
indent_style = tab

<% } -%>
<% if(php) { -%>
[*.php]
indent_style = tab

<% } -%>
<% if(md) { -%>
[*.md]
trim_trailing_whitespace = false

<% } -%>
<% if(yaml) { -%>
[*.{yaml,yml}]
indent_size = 2
indent_style = space
<% } -%>
